{% comment %} {% load i18n %} {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel = 'stylesheet' type = 'text/css' href = "{% static 'css/date_pro.css' %}"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'img/background.png' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        
        p.title {
            letter-spacing:10px;
            display: grid;
            place-items: center;
            font-weight: bold;
            font-size: 43px;
            position: absolute;
            left: 50%;
            top:7%;
            transform: translate(-50%, -50%);
        }
        
        div.main {        
            display:grid;
            place-items:center;
            position:absolute;
            width: 100%;
            height: 100%;
            border:5px solid #989ea7;
            box-shadow:1px 1px 4px #9baabc;
            border-radius:15px;
            font-weight:bold;
            font-size:20px;
        }
        
        li.list {
            padding-top:25px;
        }
        
        a {
            position: relative; /* 设置相对定位以容纳伪元素 */
            text-decoration: none;
            color:black;
        }
        
        /* 使用伪元素：：before创建透明边框 */
        a::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0;
            height: 2px; /* 设置边框高度 */
            background-color: #2363af; /* 设置边框颜色 */
            transition: width 0.3s ease-in-out; /* 添加过渡效果 */
        }
        
        /* 定义鼠标悬停时的样式 */
        a:hover::before {
            width: 100%; /* 设置边框宽度为100% */
        }
        
        form.lan {
            position:relative;
            right:5px;
            top:5px;
            border-radius:5px;
        }
        
        div.upper{
            position:absolute;
        }
    </style>
    <title>物化实验</title>
    
</head>
<body>
    <!-- <img src="{% static 'img/background.png' %}" class='background'></img> -->
    <div calss='upper'>
    <p class = 'title'>物化实验</p>
    <div class='main'>
        <ul>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='恒温槽的装配与性能测定' %}">恒温槽的装配与性能测定</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='分光光度法测BPB的电离平衡常数' %}">分光光度法测BPB的电离平衡常数</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='燃烧热的测定' %}">燃烧热的测定</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='双液系的气液平衡相图' %}">双液系的气液平衡相图</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='旋光物质化学反应反应动力学研究' %}">旋光物质化学反应反应动力学研究</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='乙酸乙酯皂化反应动力学研究' %}">乙酸乙酯皂化反应动力学研究</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='聚乙二醇的相变热分析' %}">聚乙二醇的相变热分析</a></li>
            <li class='list'><a href="{% url 'experiment:specific_exp' exp_name='稀溶液粘度法测定聚合物的分子量' %}">稀溶液粘度法测定聚合物的分子量</a></li>
        </ul>
        
    </div>
    </div>
    {% comment %} <div class = 'language'>       {% endcomment %}
        {% comment %} <form action="{% url 'experiment:set_language' %}" method="post"> {% endcomment %}
            {% comment %} {% csrf_token %} {% endcomment %}
            {% comment %} <select name="language" onchange="this.form.submit();"> {% endcomment %}
                {% comment %} {% get_current_language as LANGUAGE_CODE %} {% endcomment %}
                {% comment %} {% get_available_languages as LANGUAGES %} {% endcomment %}
                {% comment %} {% get_language_info_list for LANGUAGES as languages %} {% endcomment %}
                {% comment %} {% for language in languages %} {% endcomment %}
                    {% comment %} <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}> {% endcomment %}
                        {% comment %} {{ language.name_local }} ({{ language.code }}) {% endcomment %}
                    {% comment %} </option> {% endcomment %}
                {% comment %} {% endfor %} {% endcomment %}
            {% comment %} </select> {% endcomment %}
        {% comment %} </form> {% endcomment %}
    {% comment %} </div> {% endcomment %}

</body>
</html>