{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Course Resources">
    <title>Course Resources</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <style>
        .fixed-title{
            position: fixed; /* 固定位置 */
            left: 5%; /* 离左边距离 */
            top: 80%; /* 垂直居中 */
            transform: translateY(-50%) rotate(-85deg); /* 垂直居中并旋转90度 */
            transform-origin: left top;
            font-size: 4rem;
            font-weight: bold;
            color: rgb(5, 59, 59);
        }
        body{
            background: url("{% static 'imgs/resources-bg.png' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .card-custom {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8); /* 白色，80%透明 */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
        }
        .custom-nav {
            background-color: rgba(0, 123, 255, 0.7); /* 蓝色，透明度80% */
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
            z-index: 10000002;
        }
        #google_translate_element {
            position: fixed;
            bottom: 5px;
            right: 8px;
            z-index: 9999;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top custom-nav">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'forum:forum_index' %}">Community</a></li>
                <li class="breadcrumb-item active" aria-current="page">Course Resources</li>
            </ol>
            {% include 'nav-links.html' %}
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <section>
            <div class="container mt-7">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="fixed-title">Course Resources</h2>
                        {% if page_obj %}
                            {% for resource in page_obj %}
                                <div class="card card-custom mb-3">
                                    <a href="{% url 'forum:course_resource_detail' resource_id=resource.id %}" class="text-decoration-none text-dark">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ resource.title }}</h5>
                                            <p class="card-text">{{ resource.description|slice:":100" }}{% if resource.description|length > 100 %}...{% endif %}</p>
                                            <hr>
                                            <p class="card-text"><small class="text-muted">Uploaded on {{ resource.publish_date }}</small></p>
                                        </div>
                                    </a>
                                </div>
                            {% endfor %}
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    {% if page_obj.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page=1" aria-label="First">
                                                <span aria-hidden="true">&laquo;&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link" aria-hidden="true">&laquo;&laquo;</span>
                                        </li>
                                        <li class="page-item disabled">
                                            <span class="page-link" aria-hidden="true">&laquo;</span>
                                        </li>
                                    {% endif %}
        
                                    {% for num in page_obj.paginator.page_range %}
                                        {% if page_obj.number == num %}
                                            <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                            <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                                        {% endif %}
                                    {% endfor %}
        
                                    {% if page_obj.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                                                <span aria-hidden="true">&raquo;&raquo;</span>
                                            </a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link" aria-hidden="true">&raquo;</span>
                                        </li>
                                        <li class="page-item disabled">
                                            <span class="page-link" aria-hidden="true">&raquo;&raquo;</span>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                            
                        {% else %}
                            <p>No course resources found.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                includedLanguages: 'zh-CN,en,fr',  // 仅提供中文、英语和法语
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE  // 简单布局
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
