{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Ask online Form">
    <meta name="language" content="English">
    <title>Post Detail</title>
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"  type="text/css"> -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}" type="text/css">
    
    <style>
        .show-comment-box {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            z-index: 999;
        }

        .close-icon {
            position: absolute;
            top: 5px; /* 距离容器顶部的距离 */
            right: 5px; /* 距离容器右侧的距离 */
            cursor: pointer;
        }
        .breadcrumb {
            white-space: nowrap; /* 防止换行 */
            overflow-x: auto; /* 允许横向滚动 */
            display: block; /* 确保元素可以滚动 */
        }
        
        .breadcrumb li {
            display: inline-block; /* 让li元素在一行内排列 */
        }
        .custom-nav {
            background-color: rgba(0, 123, 255, 0.8); /* 蓝色，透明度80% */
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加轻微阴影 */
        }
        .card-custom {
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8); /* 白色，80%透明 */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
            padding: 30px;
            margin-top: 30px;
        }
        .comment-reply-box{
            width: 100%;
        }
        .comment-reply-button {
            width: 100%;
            background-color: rgba(15, 70, 164, 0.9);
            border-radius: 10px;
            border: none;
            color: white;
            margin-top: 20px;
            padding: 10px;
        }
        .comment-input {
            margin-top: 30px;
            height: 203px;
            width: 100%;
            outline: none;
            border: 1px solid #6370fd;
            border-radius: 10px;
            color: #0898f2;
            font-weight: bold;
            padding: 10px;
        }
        #likeForm{
            display: inline-block;
        }
        .post-detail-footer *{
            margin-right: 15px;
        }

        .avator {
            position: relative;
            float: left;
            background-color: #fff;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        
        .comments-list {
            margin-top: 30px;
            position: relative;
        }

        .comments-list:before {
            content: '';
            width: 2px;
            height: 100%;
            background: #c7cacb;
            position: absolute;
            left: 32px;
            top: 0;
        }

        .comments-list:after {
            content: '';
            position: absolute;
            background: #c7cacb;
            bottom: 0;
            left: 27px;
            width: 7px;
            height: 7px;
            border: 3px solid #dee1e3;
            border-radius: 50%;
        }

        .reply-list:before,
        .reply-list:after {
            display: none;
        }

        .reply-list li:before {
            content: '';
            width: 100px;
            height: 2px;
            background: #c7cacb;
            position: absolute;
            top: 25px;
            left: -55px;
        }

        .comments-list li {
            margin-bottom: 15px;
            display: block;
            position: relative;
        }

        .comments-list li:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            width: 0;
        }

        .reply-list {
            padding-left: 88px;
            clear: both;
            margin-top: 15px;
        }


        /**
        * Avatar
        ---------------------------*/

        .comments-list .comment-avatar {
            width: 65px;
            height: 65px;
            position: relative;
            z-index: 99;
            float: left;
            border: 3px solid #FFF;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .comments-list .comment-avatar img {
            width: 100%;
            height: 100%;
        }

        .reply-list .comment-avatar {
            width: 50px;
            height: 50px;
        }

        .comment-main-level:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            clear: both;
        }



        .comments-list .comment-box {
            width: 62%;
            float: left;
            position: relative;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
        }

        .comments-list .comment-box:before,
        .comments-list .comment-box:after {
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            display: block;
            border-width: 10px 12px 10px 0;
            border-style: solid;
            border-color: transparent #FCFCFC;
            top: 8px;
            left: -11px;
        }

        .comments-list .comment-box:before {
            border-width: 11px 13px 11px 0;
            border-color: transparent rgba(0, 0, 0, 0.05);
            left: -12px;
        }

        .reply-list .comment-box {
            width: 60%;
        }

        .comment-box .comment-head {
            background: #FCFCFC;
            padding: 10px 12px;
            border-bottom: 1px solid #E5E5E5;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
        }

        .comment-box .comment-head i {
            float: right;
            margin-left: 14px;
            position: relative;
            top: 2px;
            color: #fd6372;
            cursor: pointer;
            -webkit-transition: color 0.3s ease;
            -o-transition: color 0.3s ease;
            transition: color 0.3s ease;
            display: none;
        }

        .comment-box .comment-head i:hover {
            color: #03658c;
        }

        .comment-box .comment-name {
            color: #283035;
            font-size: 14px;
            font-weight: 700;
            float: left;
            margin-right: 10px;
        }

        .comment-box .comment-name a {
            color: #283035;
            text-decoration: none;
            font-family: fontawesome;
        }

        .comment-box .comment-name a:hover {
            color: #fd6372;
            text-decoration: none;
        }

        .comment-box .comment-head span {
            float: left;
            color: #999;
            font-size: 13px;
            position: relative;
            top: 8px;
        }

        .comment-box .comment-content {
            font-family: fontawesome;
            background: #FFF;
            padding: 12px;
            font-size: 15px;
            color: #595959;
            border-radius: 0 0 4px 4px;
        }

        .comment-box .comment-name.by-author,
        .comment-box .comment-name.by-author a {
            color: #222629;
            text-decoration: none;
            font-family: fontawesome;
        }

        .comment-box .comment-name.by-author,
        .comment-box .comment-name.by-author a:hover {
            color: #fd6372;
            text-decoration: none;
        }

        .comment-box .comment-name.by-author:after {
            content: 'admin';
            background: #fd6372;
            color: #FFF;
            font-size: 12px;
            padding: 3px 5px;
            font-weight: 700;
            margin-left: 10px;
            border-radius: 3px;
            font-family: fontawesome;
        }
    </style>
</head>

<body>
    <nav class="navbar custom-nav navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <!-- 面包屑组织“相对路径” -->
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'forum:forum_index'%}">Community</a></li>
                <li class="breadcrumb-item"><a href="#">Post_detail: {{ post_content.post_title }}</a></li>
            </ol>  
            {% include 'nav-links.html' %}
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <div class="card-custom">
            <h3>{{ post_content.post_title }}</h3> 
            <br>
            <div>{{post_content.post_detail|safe}}</div>  
            <hr>
            <div class="post-detail-footer"> 
                <a href="#"><i class="fa fa-star star2" aria-hidden="true">{{post_content.post_likes}}</i></a> 
                <i class="fa fa-clock-o clock2" aria-hidden="true"> {{ post_content.publish_date }}</i> 
                <i class="fa fa-user user2" aria-hidden="true"> 70 views</i> 
                <form id="likeForm" action="{% url 'forum:like_post' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="post_id" value="{{post_content.post_id}}">
                    <button type="input" style="border: none; background-color: rgba(1, 1, 1, 0)">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"><span class="single-question-vote-result">{{ post_content.post_likes }}</span></i>
                    </button>
                </form>
            </div>
        </div>

        <div class="card-custom">
            {% if publisher.gender == 'female' %}
                <img src="{{ MEDIA_URL }}avators/for_female.png" alt="Avator" class="avator">
            {% else %}
                <img src="{{ MEDIA_URL }}avators/for_male.png" alt="Avator" class="avator">
            {% endif %}

            <h5>{{publisher.username}}</h5>
            <p>{{publisher.bio}}</p>
        </div>
            
        <div class="card-custom">
            <div class="container">
                <!-- 这里是针对分享的评论以及对评论的评论 -->
                <div class="row">
                    <div class="comments-container col-md-12">
                        <ul id="comments-list" class="comments-list">
                            {% for single_comment in main_comments %}
                            <li>
                                <!-- main-level针对的是对整个post的评论 -->
                                <div class="comment-main-level">
                                    <!-- Avatar -->
                                    <img src="{{ MEDIA_URL }}avators/for_male.png" alt="" class="avator">
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head" >
                                            <h6 class="comment-name">{{single_comment.commenter}}</h6> 
                                        </div>
                                        <div class="comment-content main_comment" data-comment-id="{{ single_comment.id }}"> 
                                            {{ single_comment.comment_detail }}
                                        </div>
                                        <i class="fa fa-clock-o clock2" aria-hidden="true"> {{ single_comment.date }}</i><br>
                                    </div>
                                </div>
                                                                    
                                <ul class="comments-list reply-list">
                                    <!-- 这里的comments-list, reply-list表示的是对本评论的回复 -->
                                    {% for reply in single_comment.replies %}
                                    <li>
                                        <img src="{{ MEDIA_URL }}avators/for_male.png" alt="" class="avator">
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name">{{ reply.replier }}</h6>
                                                <i class="fa fa-reply"></i> <i class="fa fa-heart"></i> </div>
                                                <div class="comment-content"> {{reply.reply_detail}}<br>
                                                    <i class="fa fa-clock-o clock2" aria-hidden="true"> {{ reply.date }}</i><br>
                                                </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card-custom" id="comment_box">
            <h4>Leave A Reply</h4>
            <div class="comment-reply-box">
                <span class="close-icon" onclick="closeCommentBox()">&#10006;</span>
                <form action="{% url 'forum:comment_or_reply' %}" method="post">
                    {% csrf_token %}
                    <input type="text" class="comment-input" placeholder="Enter Your Comments/Replies" name="comment_or_reply" required>
                    <input type="hidden" name="reply" id="reply" value="False">
                    <input type="hidden" name="comment_id" id="comment_id" value="-1">
                    <button type="submit" class="comment-reply-button">Leave a Comment/Reply</button>
                </form>                                    
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <script>
        /* 这里是评论 */
        function closeCommentBox() {
            var commentBox = document.getElementById('comment_box');
            commentBox.classList.remove('show-comment-box');
            document.getElementById('reply').value = 'False';
            document.getElementById('comment_id').value = 'None';
        }

        $(document).ready(function() {
            function replyToComment(commentId) {
                var commentBox = document.getElementById('comment_box');
                commentBox.classList.add('show-comment-box');  // 展示评论框
                document.getElementById('reply').value = 'true';
                document.getElementById('comment_id').value = commentId;
            }

            $('.main_comment').click(function() {
                var commentId = $(this).data('comment-id');
                replyToComment(commentId);
            });
        });
    </script>
    
</body>
</html>


