{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Ask online Form">
    <meta name="language" content="English">
    <title>Share</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <style>
        body {
            background: url("{% static 'imgs/development-bg.png' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .card-custom {
            display: flex;
            flex-direction: column; /* 使子元素按列排列 */
            align-items: center;    /* 水平居中子元素 */
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.95); /* 白色，80%透明 */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
            padding: 20px;
        }
        .form-group {
            width: 100%;
        }
        .custom-nav {
            background-color: rgba(0, 123, 255, 0.7);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 10000002;
        }
        .custom-button {
            background-color: rgb(44, 44, 138); /* 默认背景颜色 */
            width: 100%;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* 动态改变背景颜色 */
        }
        .custom-button:hover {
            background-color: rgb(105, 105, 152); /* 悬停时的背景颜色 */
        }
        #textArea {
            border: 1px solid #ccc; /* 增加边框，使其更容易识别 */
            border-radius: 5px;
            cursor: text; /* 显示文本输入光标 */
            padding: 10px; /* 确保有适当的填充，使得点击时不会受影响 */
            box-sizing: border-box; /* 确保填充和边框包含在宽高内 */
            width: 100%; /* 使文本框占据全宽 */
            height: 200px; /* 设置高度 */
        }
        #shareForm{
            width: 96%;
        }
        #google_translate_element {
            position: fixed;
            bottom: 5px;
            right: 8px;
            z-index: 9999;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar custom-nav navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'forum:forum_index' %}">Community</a></li>
                <li class="breadcrumb-item"><a href="#">share</a></li>
            </ol>
            {% include 'nav-links.html' %}
        </div>
    </nav>

    <section>
        <div class="container card-custom" style="margin-top: 70px;">
            <h4 style="text-align: center; font-weight: bold;">Share something</h4>
            <form id="shareForm" action="{% url 'forum:submit_sharing' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title*</label>
                    <br>
                    <input type="text" name="title" class="form-control" id="title" placeholder="Write your title here" required>
                </div>
                <div class="form-group">
                    <label for="textArea">Content*</label>
                    <br>
                    <textarea name="content_copy" id="textArea" required placeholder="Write your content here..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="custom-button">Publish</button>
                </div>
            </form>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        // Sync textarea content to hidden input on form submission
        $("#shareForm").submit(function(e) {
            var content = $("#textArea").val().trim();  // 获取文本内容并去除空格

            // 检查内容是否为空
            if (content === "") {
                alert("Content cannot be empty!");
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
