{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Segment</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        body {
            background-image: url("{% static 'imgs/sam-bg.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 10px;
        }
        .form-container {
            width: 35%;
            height: 100%;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center; /* 居中对齐 */
            justify-content: flex-start; /* 向上对齐 */
        }
        .form-container form {
            width: 90%;
        }
        .result-container {
            flex: 1;
            height: 100%;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

            display: flex;
            flex-direction: column;
            align-items: center; /* 居中对齐 */
            justify-content: flex-start; /* 向上对齐 */
        }
        h2 {
            font-size: 2.4rem;
            color: #333;
            margin-bottom: 20px;
        }
        .form-control-file {
            border: 1px solid #ced4da;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #7a8b9e;
            border-color: #708193;
        }
        .img-fluid {
            border-radius: 20px;
            max-height: 95%;
        }
        .text-danger {
            margin-top: 10px;
        }
        .result-image-container {
            text-align: center;
        }
        .preview-image {
            display: none; /* 隐藏预览图像，直到选择图片后显示 */
            width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
        .uploaded-image {
            display: block; /* 隐藏预览图像，直到选择图片后显示 */
            width: 90%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form-container">
            <h2>Upload an Image</h2>
            <form method="post" action="{% url 'image_segment:upload' %}" enctype="multipart/form-data" class="mb-3">
                {% csrf_token %}
                <div class="form-group">
                    <label for="image">Choose an image to upload:</label>
                    <input type="file" class="form-control-file" id="image" name="image" required onchange="previewImage(event)">
                </div>
                <!-- 预览区域 -->
                <img id="image-preview" class="preview-image image-fluid" alt="" src="">
                <button type="submit" class="btn btn-primary btn-block">Upload and Process</button>
            </form>
            {% if input_image_url %}
                <h2>Original Image</h2>
                <img id="image-uploaded" class="uploaded-image image-fluid" alt="" src="{{ input_image_url }}">
            {% endif %}
            
            {% if error_message %}
                <p class="text-danger">{{ error_message }}</p>
            {% endif %}
        </div>
        
        <div class="result-container">
            <h2>Processed Image</h2>
            <div id="result-image-container" class="result-image-container mt-3">
                {% if output_image_url %}
                    <img src="{{ output_image_url }}" alt="Processed Image" class="img-fluid">
                    <br>
                    <a href="{{ output_image_url }}" download="processed_image.png" class="text-decoration-none">Download Processed Image</a>
                {% else %}
                    <p>No image processed yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('image-preview');
                output.src = reader.result;
                output.style.display = 'block'; // 显示预览图像

                var display = document.getElementById('image-uploaded');
                display.style.display = 'none';
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
    <!-- 引入 Bootstrap JS 和依赖 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
