{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Segment</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        body {
            background-image: url("{% static 'imgs/sam-bg.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 10px;
        }
        .form-container {
            width: 35%;
            height: 100%;
            margin-right: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            overflow-y: auto;
            flex-direction: column;
            align-items: center; /* 居中对齐 */
            justify-content: flex-start; /* 向上对齐 */
        }
        .form-container form {
            width: 90%;
        }
        .result-container {
            flex: 1;
            height: 100%;
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

            display: flex;
            flex-direction: column;
            align-items: center; /* 居中对齐 */
            justify-content: flex-start; /* 向上对齐 */
            overflow-y: auto;
        }
        .result-container iframe {
            width: 100%;
            height: 100%;
        }
        h2 {
            font-size: 2.4rem;
            color: #333;
            margin-bottom: 20px;
        }
        .form-control-file {
            border: 1px solid #ced4da;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 80%;
        }
        .btn-primary:hover {
            background-color: #7a8b9e;
            border-color: #708193;
        }
        .img-fluid {
            border-radius: 20px;
            height: 70vh;
        }
        .text-danger {
            margin-top: 10px;
        }
        .result-image-container {
            text-align: center;
        }
        .preview-image {
            display: none; /* 隐藏预览图像，直到选择图片后显示 */
            width: 80%;
            border-radius: 10px;
            margin: 20px 0;
        }
        .uploaded-image {
            display: block; /* 隐藏预览图像，直到选择图片后显示 */
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="form-container">
            <h2>Upload A File</h2>
            <h3 style="width: 100%; text-align: right;">for 2D Segmentation</h3>
            <form method="post" action="{% url 'image_segment:upload_2d' %}" enctype="multipart/form-data" class="mb-3">
                {% csrf_token %}
                
                <div class="form-group" id="uploadImage">
                    <label for="image">Choose an image to upload:</label>
                    <input type="file" class="form-control-file" id="image" name="uploaded_image" required onchange="previewImage(event)">
                </div>
                <!-- 样例文件选择 -->
                <div class="form-group" id="selectImage">
                    <label for="example_images">Or select a sample image:</label>
                    <div id="example_images">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sample_image" id="sample1" value="/media/sam/public/amos_0004_75.png" onchange="displaySampleImage(this.value)">
                            <label class="form-check-label" for="sample1">
                                Sample Image 1
                                <a href="/media/sam/public/amos_0004_75.png" download class="sample-download text-decoration-none" id="download-sample1">(Download)</a>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sample_image" id="sample2" value="/media/sam/public/amos_0006_90.png" onchange="displaySampleImage(this.value)">
                            <label class="form-check-label" for="sample2">
                                Sample Image 2
                                <a href="/media/sam/public/amos_0006_90.png" download class="sample-download text-decoration-none" id="download-sample2">(Download)</a>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sample_image" id="sample3" value="/media/sam/public/amos_0507_31.png" onchange="displaySampleImage(this.value)">
                            <label class="form-check-label" for="sample3">
                                Sample Image 3
                                <a href="/media/sam/public/amos_0507_31.png" download class="sample-download text-decoration-none" id="download-sample3">(Download)</a>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- 预览区域 -->
                <img id="image-preview" class="preview-image image-fluid" alt="" src="">
                <button type="submit" class="btn btn-primary btn-block">Upload and Process</button>
            </form>
            {% if input_image_url %}
                <h2>Original Image</h2>
                <img id="image-uploaded" class="uploaded-image image-fluid" alt="" src="{{ input_image_url }}">
            {% endif %}
            
            {% if error_message %}
                <p class="text-danger">{{ error_message }}</p>
            {% endif %}
        </div>
        
        <div class="result-container">
            {% if output_image_url %}
                <h2>Processed Image</h2>
                <img src="{{ output_image_url }}" alt="Processed Image" class="img-fluid">
                <br>
                <a href="{{ output_image_url }}" download="processed_image.png" class="text-decoration-none btn btn-primary btn-block">Download Processed Image</a>
            {% else %}
                <iframe src="https://2024.igem.wiki/ustc-software/model" frameborder="0"></iframe>
            {% endif %}
        </div>
    </div>

    <script>
        function previewImage(event) {
            // 当用户上传文件时，禁用样例文件的选择
            var sampleImages = document.getElementsByName('sample_image');
            for (var i = 0; i < sampleImages.length; i++) {
                sampleImages[i].disabled = true;
            }
    
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.getElementById('image-preview');
                output.src = reader.result;
                output.style.display = 'block'; // 显示预览图像
    
                var display = document.getElementById('image-uploaded');
                display.style.display = 'none'; // 隐藏样例图像（如果之前选择了样例图像）
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    
        function displaySampleImage(imageUrl) {
            // 当用户选择样例文件时，禁用上传文件输入
            document.getElementById('image').disabled = true;
    
            var output = document.getElementById('image-preview');
            output.src = imageUrl;
            output.style.display = 'block'; // 显示样例图像
    
            var display = document.getElementById('image-uploaded');
            display.style.display = 'none'; // 隐藏上传图像（如果之前上传了文件）
        }
    </script>
    <!-- 引入 Bootstrap JS 和依赖 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
