<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scRNA-seq Analysis</title>
    <!-- 引入 Bootstrap 和 FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh;
            margin: 0;
            background-image: url(/static/imgs/rna_bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden; /* 避免整体页面出现滚动条 */
        }
    
        #workflow-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1200px; /* 限制最大宽度 */
            height: 88%; /* 设置高度来确保内容居中 */
            box-sizing: border-box;
            border: solid #63dfe1;
            border-radius: 20px;
            padding: 20px;
            padding-top: 70px; /* 增加顶部内边距，避免header遮挡 */
            overflow: hidden; /* 避免内部出现水平滚动条 */
        }
        
        #main-content{
            width: 100%;
            height: 90%;
            display: flex;
        }

        #left-upload, #right-method{
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* 使内容从顶部开始排列 */
            box-sizing: border-box;
        }
    
        #left-upload {
            width: 40%;
            border-right: 1px solid #dee2e6; /* 右侧边框 */
            overflow-y: auto; /* 添加垂直滚动条 */
        }
    
        #right-method {
            width: 60%;
            padding: 20px;
            max-height: calc(80vh - 70px); /* 根据视窗高度限制内容最大高度，避免header遮挡 */
            overflow-y: auto; /* 添加垂直滚动条 */
        }
        
        .method-options {
            display: flex;
            gap: 10px;
            padding: 5px;
        }
    
        .method-option {
            flex: 1;
            padding: 10px;
            background-color: #f1f5f4;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
    
        .method-option:hover {
            background-color: #e0e0e0;
        }
    
        .method-option.selected {
            background-color: #63dfe1;
            color: rgb(238, 232, 170);
            font-weight: bold;
        }
        /* 触发 highlight-step 时的样式 */
        .highlight-step {
            background-color: rgba(66, 135, 165, 0.4); /* 背景颜色变化 */
            color: rgb(238, 232, 170) !important; /* 字体颜色 */
            border-radius: 5px;
            animation: highlight-animation 0.8s ease-in-out forwards; /* 启用动画 */
            transition: background-color 0.5s ease, border 0.5s ease; /* 背景色和边框变化的过渡效果 */
            z-index: 999;
        }
        /* 关键帧动画 - 控制字体大小的变大和缩小效果 */
        @keyframes highlight-animation {
            0% {
                transform: scale(1); /* 初始字体大小 */
            }
            50% {
                transform: scale(1.2); /* 字体变大 */
            }
            100% {
                transform: scale(1); /* 字体恢复原大小 */
            }
        }
        .action-buttons {
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding: 5px;
        }
    
        .btn-custom {
            height: 40px;
            width: 30%;
            font-size: 18px;
            background-color: #63dfe1;
            border: none;
        }
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8); /* 设置背景色以提高可读性 */
            z-index: 1000; /* 确保其在其他内容之上 */
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 增加阴影效果 */
        }

        .loading-none{
            display: none;
        }

        /* 加载指示器的样式 */
        .loading {
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column;
            justify-content: center; /* 水平居中内容 */
            align-items: center; /* 垂直居中内容 */
            border-radius: 30px;
            position: fixed; /* 固定定位 */
            left: 50%; /* 居中 */
            top: 50%; /* 居中 */
            transform: translate(-50%, -50%); /* 居中 */
            background-color: white;
            z-index: 999; /* 确保在最上层 */
            padding: 20px; /* 可选：增加内边距以增加视觉效果 */
            box-shadow: 0 2px 5px rgba(255, 215, 0, 0.5); /* 添加金色阴影 */
        }

        .loading img {
            width: 15vw; /* 设置加载图像的宽度 */
        }

    </style>

</head>
<body>
    <header>
        <h3 style="color: rgb(159, 200, 63);">Welcome to scRNA-seq Analysis Workflow</h3>
    </header>
    <!-- 表单 -->
    <form id="workflow-form" method="POST" action="{% url 'rna_seq:upload' %}" enctype="multipart/form-data" style="display: flex; width: 100%;">
        {% csrf_token %}
        <!-- 左边选项栏 -->
        <div id="main-content">
            <div id="left-upload">
                <h4>Upload Data</h4>
                
                <!-- 上传文件部分 -->
                <div class="mb-3">
                    <label for="dataFiles" class="form-label"><p>Upload scRNA-seq Data (.h5ad)</p></label>
                    <input type="file" class="form-control" id="dataFiles" name="data_files" accept=".h5ad" multiple>
                </div>
                
                <!-- 说明文本 -->
                <div class="description mb-3">
                    <p>This step allows you to upload your scRNA-seq data in .h5ad format. You can upload multiple files at once.</p>
                    <p>or you can select our provided datasets:</p>
                </div>

                <!-- 提供的数据集选择 -->
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="dataset1" name="datasets" value="dataset1" onclick="toggleUpload()">
                        <label class="form-check-label" for="dataset1">Dataset 1</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="dataset2" name="datasets" value="dataset2" onclick="toggleUpload()" disabled>
                        <label class="form-check-label" for="dataset2">Dataset 2</label>
                    </div>
                </div>
            </div>

            <!-- 中间主要内容 -->
            <div id="right-method">
                <h4>Select Methods for Each Step</h4>
                
                <!-- Preprocessing -->
                <div class="nav-item" id="step1">
                    <h5>Step 1: Quality Control</h5>
                </div>
                
                <div class="nav-item" id="step2">
                    <h5>Step 2: Normalization</h5>
                </div>
                
                <div class="nav-item" id="step3">
                    <h5>Step 3: Feature Selection</h5>
                </div>
                
                <!-- Batch Correction Section -->
                <div class="nav-item" id="step4">
                    <h5>Step 4: Batch Correction(if several files uploaded)</h5>
                    <div class="method-options" id="batch-correction">
                        <div class="method-option selected" onclick="toggleSelect(this, 'batch-correction')">BBKNN</div>
                        <div class="method-option" onclick="toggleSelect(this, 'batch-correction')">Combat</div>
                        <div class="method-option" onclick="toggleSelect(this, 'batch-correction')">Harmony</div>
                    </div>
                    <!-- Hidden input to store selected method -->
                    <input type="hidden" id="batch-correction-input" name="batch_correction" value="BBKNN">
                </div>
                
                <!-- Principal Component Analysis -->
                <div class="nav-item" id="step5">
                    <h5>Step 5: Dimensionality Reduction--PCA</h5>
                </div>
                
                <!-- Computing the Neighborhood Graph -->
                <div class="nav-item" id="step6">
                    <h5>Step 6: Nearest Neighbor Graph Construction and Visualization</h5>
                    <!-- Add options if necessary -->
                </div>

                <!-- Clustering the Neighborhood Graph -->
                <div class="nav-item" id="step7">
                    <h5>Step 7: Clustering</h5>
                    <div class="method-options" id="clustering">
                        <div class="method-option selected" onclick="toggleSelect(this, 'clustering')">Leiden Clustering</div>
                        <div class="method-option" onclick="toggleSelect(this, 'clustering')">Louvain Clustering</div>
                    </div>
                    <!-- Hidden input to store selected method -->
                    <input type="hidden" id="clustering-input" name="clustering" value="Leiden Clustering">
                </div>
                
                <div class="nav-item" id="step8">
                    <h5>Step 8: Differential Expression Analysis</h5>
                    <div class="method-options" id="diff-expr">
                        <div class="method-option selected" onclick="toggleSelect(this, 'diff-expr')">Wilcoxon Rank-Sum Test</div>
                        <div class="method-option" onclick="toggleSelect(this, 'diff-expr')">T-test</div>
                        <div class="method-option" onclick="toggleSelect(this, 'diff-expr')">Logistic Regression</div>
                    </div>
                    <!-- Hidden input to store selected method -->
                    <input type="hidden" id="diff-expr-input" name="diff_expr" value="Wilcoxon Rank-Sum Test">
                </div>

                <div class="nav-item" id="step9">
                    <h5>Step 9: Enrichment Analysis(with Gene Ontology)</h5>
                    <div class="method-options" id="enrichment-analysis">
                        <div class="method-option selected" onclick="toggleSelect(this, 'enrichment-analysis')">GO Biological Process</div>
                        <div class="method-option" onclick="toggleSelect(this, 'enrichment-analysis')">GO Molecular Function</div>
                        <div class="method-option" onclick="toggleSelect(this, 'enrichment-analysis')">GO Cellular Component</div>
                    </div>
                    <!-- Hidden input to store selected method -->
                    <input type="hidden" id="enrichment-analysis-input" name="enrichment_analysis" value="GO Enrichment">
                </div>

                <div class="nav-item" id="step10">
                    <h5>Step 10: Manual Gene Annotation</h5>
                    <!-- Add options if necessary -->
                </div>
                
                <div class="nav-item" id="step11">
                    <h5>Step 11: Trajectory Inference</h5>
                    <div class="method-options" id="trajectory-inference">
                        <div class="method-option selected" onclick="toggleSelect(this, 'trajectory-inference')">Monocle</div>
                        <div class="method-option" onclick="toggleSelect(this, 'trajectory-inference')">PAGA</div>
                    </div>
                    <!-- Hidden input to store selected method -->
                    <input type="hidden" id="trajectory-inference-input" name="trajectory_inference" value="Monocle">
                </div>
            </div>
        </div>
        <!-- Buttons to select workflow -->
        <div class="action-buttons">
            <button type="submit" class="btn btn-primary btn-custom" name="workflow_option" value="qc_and_dim_reduction">Quality Control and Dim Reduciton</button>
            <button type="submit" class="btn btn-primary btn-custom" name="workflow_option" value="cluster_analysis_and_annotation">Cluster Analysis and Annotation</button>
            <button type="submit" class="btn btn-primary btn-custom" name="workflow_option" value="full_workflow">Complete Workflow</button>
        </div>
    </form>

    <!-- 加载指示器 -->
    <div id="loadingIndicator" class="loading-none">
        <img src="/static/imgs/loading.gif" alt="Loading">
        <h4>Please be patient, as the execution may take some time.</h4>
    </div>


    <script>
        function toggleSelect(element, group) {
            const options = document.querySelectorAll(`#${group} .method-option`);
            options.forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');

            // 更新对应的隐藏输入框的值
            const selectedValue = element.textContent.trim();
            document.getElementById(`${group}-input`).value = selectedValue;
        }
    </script>

    <script>
        // 允许上传多个文件的同时禁用数据集选择的功能
        document.getElementById('dataFiles').addEventListener('change', function() {
            const dataset1 = document.getElementById('dataset1');
            const dataset2 = document.getElementById('dataset2');
            const maxFileSize = 10 * 1024 * 1024; // 10MB
    
            // 清除之前的错误消息
            const errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                errorMessage.remove();
            }
    
            // 检查上传的文件大小
            const files = this.files;
            for (let i = 0; i < files.length; i++) {
                if (files[i].size > maxFileSize) {
                    // 显示错误消息
                    const error = document.createElement('div');
                    error.id = 'error-message';
                    error.style.color = 'red';
                    error.textContent = 'For a better user experience, please ensure that each uploaded file does not exceed 10MB in size. Check your files, please.';
                    this.parentNode.insertBefore(error, this.nextSibling); // 在文件上传输入框后插入错误消息
    
                    // 清空文件输入
                    this.value = '';
                    dataset1.disabled = false;
                    // dataset2.disabled = false;
                    return; // 结束函数，避免继续执行
                }
            }
    
            // 如果用户上传了文件，则禁用数据集选择
            dataset1.disabled = true;
            // dataset2.disabled = true;
        });
    </script>
    
    <script>
        // 提交表单时显示加载指示器
        document.getElementById('workflow-form').onsubmit = function() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.remove('loading-none'); // 移除 loading-none 类
            loadingIndicator.classList.add('loading'); // 添加 loading 类
        };
    </script>
    
    <script>
        // 按钮hover高亮对应步骤
        document.addEventListener('DOMContentLoaded', function() {
            // 按钮与对应步骤的映射
            const buttonStepsMap = {
                'qc_and_dim_reduction': ['step1', 'step2', 'step3', 'step4', 'step5'],
                'cluster_analysis_and_annotation': ['step1', 'step2', 'step3', 'step4', 'step5', 'step6', 'step7'],
                'full_workflow': ['step1', 'step2', 'step3', 'step4', 'step5', 'step6', 'step7', 'step8', 'step9', 'step10', 'step11']
            };
        
            // 获取所有按钮
            const buttons = document.querySelectorAll("button[name='workflow_option']");
        
            // 监听按钮的 hover 事件
            buttons.forEach(button => {
                const steps = buttonStepsMap[button.value]; // 获取对应的步骤 ID 数组
        
                // mouseover 事件
                button.addEventListener('mouseover', function() {
                    steps.forEach(stepId => {
                        document.getElementById(stepId).classList.add('highlight-step');
                    });
                });
        
                // mouseout 事件
                button.addEventListener('mouseout', function() {
                    steps.forEach(stepId => {
                        document.getElementById(stepId).classList.remove('highlight-step');
                    });
                });
            });
        });
        
    </script>
</body>
</html>
